<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea5e7d452e343f7bef0dae723e98c00" Name="Diagram1">
        <EntityTypeShape EntityType="PolicyProjectModel.tbl_activity_log" Width="1.5" PointX="6.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PolicyProjectModel.tbl_event" Width="1.5" PointX="4.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PolicyProjectModel.tbl_group" Width="1.5" PointX="4.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolicyProjectModel.tbl_login" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PolicyProjectModel.tbl_policy" Width="2" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PolicyProjectModel.tbl_policy_set" Width="1.5" PointX="2.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PolicyProjectModel.tbl_user" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="PolicyProjectModel.tbl_device_info" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="PolicyProjectModel.tbl_platform" Width="1.5" PointX="6.125" PointY="0.5" />
        <EntityTypeShape EntityType="PolicyProjectModel.tbl_login_devices" Width="1.625" PointX="8.25" PointY="3.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>